{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "rewrites": [
    {
      "source": "/api/family/:path*",
      "destination": "/api/family-handler"
    },
    {
      "source": "/((?!assets/|api/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/family-handler.ts": {
      "includeFiles": "src/lib/family/**"
    }
  }
}
